<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color">

    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer">

    <!-- Select Single Song/Audio -->
    <LinearLayout
            android:id="@+id/single_song_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="20dp">

        <TextView
                android:id="@+id/tv_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_song_selected"
                android:textSize="20sp"
                android:textColor="@color/primary_text"
                android:paddingBottom="20dp" />

        <Button
                android:id="@+id/btn_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_mp3"
                android:textColor="@color/primary_text"
                android:backgroundTint="@color/primary_color"
                android:layout_marginBottom="12dp" />

        <Button
                android:id="@+id/btn_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/play"
                android:textColor="@color/primary_text"
                android:backgroundTint="@color/primary_dark_color"
                android:layout_marginBottom="20dp" />
    </LinearLayout>


    <!-- Player View -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:fitsSystemWindows="true"
            android:padding="20dp"
            android:background="@color/background_color">

        <ImageButton
                android:id="@+id/btn_close_player"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/close_arrow"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/my_image_description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" />

        <androidx.cardview.widget.CardView
                android:id="@+id/cv_album_art"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_close_player"
                app:layout_constraintWidth_percent="0.85">

            <ImageView
                    android:id="@+id/iv_album_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/my_image_description"/>

        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
                android:id="@+id/hsv_song_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_album_art">

            <TextView
                    android:id="@+id/tv_player_song_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true" />
        </HorizontalScrollView>

        <HorizontalScrollView
                android:id="@+id/hsv_artist_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hsv_song_title">

            <TextView
                    android:id="@+id/tv_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/secondary_text"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true" />
        </HorizontalScrollView>


        <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:progressTint="@color/primary_text"
                android:thumbTint="@color/primary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hsv_artist_name" />

        <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:textColor="@color/secondary_text"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seek_bar" />

        <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/secondary_text"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seek_bar" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <ImageView
                    android:id="@+id/btn_play_settings"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/repeat"
                    android:contentDescription="@string/play_settings_description"/>

            <ImageView
                    android:id="@+id/btn_previous"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/previous"
                    android:contentDescription="@string/my_image_description" />

            <ImageView
                    android:id="@+id/btn_play_pause"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_media_play"
                    android:contentDescription="@string/my_image_description"
                    />

            <ImageView
                    android:id="@+id/btn_next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/next"
                    android:contentDescription="@string/my_image_description" />

            <ImageView
                    android:id="@+id/btn_player_settings"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/info"
                    android:contentDescription="@string/info"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <include
            android:id="@+id/player_options_overlay"
            layout="@layout/player_options_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <include
            android:id="@+id/footer"
            layout="@layout/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>