<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

            <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/before"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/my_image_description"
                    app:tint="#E0E0E0"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#E0E0E0"
                    android:text="@string/song_info"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            <ImageView
                    android:id="@+id/saveButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/edit_button"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/my_image_description"
                    app:tint="#E0E0E0"/>

            <ImageView
                    android:id="@+id/optionsButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/better_option"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/search_option"
                    app:tint="#E0E0E0"/>

        </LinearLayout>

        <CheckBox
                android:id="@+id/removeCoverCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="Remove cover art"
                android:textColor="@color/secondary_text"
                android:visibility="gone"/>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp">

        <ImageView
                android:id="@+id/coverImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_art"
                android:contentDescription="@string/my_image_description" />

        <Button
                android:id="@+id/changeCoverButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:alpha="0.7"
                android:text="@string/cover"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_label"
                    android:textColor="@color/secondary_text"
                    android:layout_marginEnd="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/titleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:autofillHints="Title" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/artist_label"
                    android:textColor="@color/secondary_text"
                    android:layout_marginEnd="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/artistEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:autofillHints="Artist" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/album_label"
                    android:textColor="@color/secondary_text"
                    android:layout_marginEnd="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/albumEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:autofillHints="Album" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

            <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/path_label"
                    android:textColor="@color/secondary_text"
                    android:layout_marginEnd="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/songPathTextView"
                        android:textColor="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>