<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:id="@+id/artistNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

        <TextView
                android:id="@+id/albumsHeader"
                style="@style/SearchHeader"
                android:text="Albums"
                android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artistAlbumsRecyclerView"
                style="@style/CategoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        <TextView
                android:id="@+id/songsHeader"
                style="@style/SearchHeader"
                android:text="Songs"
                android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artistSongsRecyclerView"
                style="@style/CategoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</ScrollView>