<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingStart="18dp"
                android:paddingEnd="24dp"> <!-- Reduced paddingEnd to allow more space for icons -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/icons_container"
            android:orientation="vertical">

        <TextView
                android:id="@+id/list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp" />

        <TextView
                android:id="@+id/list_item_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/icons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"> <!-- Added margin to move icons to the right -->

        <ImageView
                android:id="@+id/song_current_song_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/current_song"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:contentDescription="@string/home"/>

        <ImageView
                android:id="@+id/song_settings_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/better_option"
                android:contentDescription="@string/settings"/>
    </LinearLayout>

</RelativeLayout>