<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
            android:id="@+id/folder_name_header"
            layout="@layout/folder_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        <ListView
                android:id="@+id/song_list_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:divider="@color/list_divider"
                android:dividerHeight="1dp" />

        <com.example.audioflow.AlphabetIndexView
                android:id="@+id/alphabet_index"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp" />

    </LinearLayout>

    <include layout="@layout/mini_player" />
</LinearLayout>