<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#212121">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Timer"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="16dp"/>

        <RadioGroup
                android:id="@+id/timer_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"/>

        <CheckBox
                android:id="@+id/finish_song_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish current song before closing"
                android:textColor="#FFFFFF"
                android:layout_marginStart="16dp"
                android:padding="16dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:padding="16dp">

            <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_marginEnd="8dp"

                    android:textColor="#B749CA"/>

            <Button
                    android:id="@+id/start_timer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Timer"
                    android:backgroundTint="#B749CA"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>